/* الأساسيات */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

/* الأزرار */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-primary {
    background-color: var(--accent-color);
}

.btn-primary:hover {
    background-color: #c0392b;
}
/* القسم الرئيسي */
.hero {
    padding: 150px 0 80px;
    background: linear-gradient(135deg, #3498db, #2c3e50);
    color: white;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.another {
    padding: 80px 0;
    background-color: #f1f5f9;
}

.another h2,p {
    text-align: center;
}

/* الميزات */
.features {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark-color);
    font-size: 32px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-10px);
}

.feature i {
    font-size: 50px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* الكورسات */
.popular-courses {
    padding: 80px 0;
    background-color: #f1f5f9;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}
.courses-gridAll {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}
.course-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-image {
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.course-card:hover .course-image img {
    transform: scale(1.1);
}

.course-info {
    padding: 20px;
}

.course-info h3 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.course-info p {
    color: #666;
    margin-bottom: 15px;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
}

.course-price {
    font-weight: bold;
    color: var(--accent-color);
}
/* صفحة جميع الكورسات */
.courses-page {
    padding: 120px 0 80px;
}

.course-filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-left: 10px;
}

.filter-group select, .filter-group input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* صفحة تفاصيل الكورس */
.course-detail {
    padding: 120px 0 80px;
}

.course-header {
    display: flex;
    margin-bottom: 40px;
}

.course-video {
    flex: 2;
    margin-left: 30px;
}

.course-video iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.course-sidebar {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.course-sidebar .price {
    font-size: 24px;
    font-weight: bold;
    color: var(--accent-color);
    margin: 15px 0;
}

.course-sidebar .btn {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.course-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.course-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.course-tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.course-tab.active {
    border-bottom-color: var(--primary-color);
    font-weight: bold;
}
/* التجاوب */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    nav ul {
        margin-top: 20px;
    }
    
    .course-header {
        flex-direction: column;
    }
    
    .course-video {
        margin-left: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .features-grid, .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .course-filters {
        flex-direction: column;
    }
    
    .filter-group {
        margin-bottom: 15px;
    }
}
